{
  "name": "next-seo",
  "version": "1.10.0",
  "description": "SEO plugin for Next.js projects",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "next": "^6.0.0 || ^7.0.0 || ^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run validate",
    "prebuild": "rimraf ./dist",
    "lint": "eslint src",
    "build": "babel src --out-dir dist --no-comments && rimraf ./dist/**/__tests__",
    "build:watch": "babel --watch src --out-dir dist && rimraf ./dist/**/__tests__",
    "validate": "npm-run-all --parallel lint build",
    "format": "prettier",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "author": {
    "name": "Gary Meehan",
    "email": "garymeehan@outlook.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/garmeeh/next-seo.git"
  },
  "keywords": [
    "next.js",
    "seo",
    "react",
    "node",
    "ssr"
  ],
  "bugs": {
    "url": "https://github.com/garmeeh/next-seo/issues"
  },
  "homepage": "https://github.com/garmeeh/next-seo#readme",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-syntax-jsx": "7.2.0",
    "@babel/plugin-transform-react-jsx": "7.2.0",
    "all-contributors-cli": "5.6.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-minify": "0.5.0",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-cypress": "2.2.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.2",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "husky": "1.3.1",
    "jest": "23.6.0",
    "lint-staged": "8.1.0",
    "next": "7.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.15.3",
    "prop-types": "15.6.2",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "react-testing-library": "5.4.4",
    "rimraf": "2.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
