{
  "name": "next-seo",
  "version": "7.0.0-alpha.0",
  "description": "SEO plugin for Next.js projects",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/garmeeh/next-seo"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./pages": {
      "types": "./dist/pages.d.ts",
      "import": "./dist/pages.mjs",
      "require": "./dist/pages.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "// BUILD & DEVELOPMENT": "",
    "dev": "tsup --watch",
    "build": "tsup",
    "// CODE QUALITY & FORMATTING": "",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "// TESTING": "",
    "test": "pnpm typecheck && pnpm lint && echo '> Linting Complete. To run tests use the following commands:\n\n> Unit tests: pnpm test:unit \n> E2E tests: pnpm test:e2e'",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:sweep": "pnpm build && pnpm typecheck && pnpm lint && pnpm example:lint && pnpm example:typecheck && pnpm test:unit && pnpm test:e2e",
    "coverage": "vitest run --coverage",
    "// UTILITIES": "",
    "clean": "rimraf dist coverage examples/app-router-showcase/.next examples/app-router-showcase/out",
    "prepare": "husky",
    "// EXAMPLE APP (if you want shortcuts from root)": "",
    "example:dev": "pnpm --filter ./examples/app-router-showcase dev",
    "example:build": "pnpm --filter ./examples/app-router-showcase build",
    "example:start": "pnpm --filter ./examples/app-router-showcase start",
    "example:lint": "pnpm --filter ./examples/app-router-showcase lint",
    "example:typecheck": "tsc --noEmit --project examples/app-router-showcase",
    "// PUBLISHING": "",
    "prepublishOnly": "pnpm build && pnpm test",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "ajv": "^8.17.1",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.2.0"
  }
}
