{
  "name": "next-seo-e2e",
  "author": {
    "name": "Gary Meehan",
    "email": "garymeehan@outlook.com"
  },
  "scripts": {
    "test:e2e:dev": "npm-run-all --parallel dev cy:open",
    "test:e2e": "npm-run-all --parallel --race start cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run --record --key 71c5a594-0c6a-43ac-ae77-da4e0646147c",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cypress/schema-tools": "^4.2.2",
    "cypress": "^3.1.0",
    "cypress-testing-library": "^2.2.1",
    "next": "7.0.2",
    "npm-run-all": "^4.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
